<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://placekitten.com/96/139" type="image/x-icon">
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
<link rel="stylesheet" href="/css/Leaflet.BigImage.css" />
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<script src="/js/Leaflet.BigImage.js"></script>
</head>
<body>
    <!--Михайло Яремчук-->
    <header data-include="header.partial.html"></header>

    <main>
        <!--Шуклін Ілля-->
       <section data-include="contacts.partial.html"></section>


        <!--Півкач Олександр-->
        <section data-include="contacts.form.partial.html"></section>

    </main>

    <!--Михайло Яремчук-->
    <footer data-include="footer.partial.html"></footer>
    
    <script src="https://unpkg.com/html-data-include@3.3.3/html-data-include.js"></script>
    <script src="js/contacts.js"></script>
</body>
</html>